# duende-extended-sample

./: .gitignore  Directory.Packages.props  GotSharp.Duende.Extended.sln  GotSharp.Duende.Extended.sln.DotSettings  LICENSE.md  README.md  init-dbs.bat
src/GotSharp.IdSrv.Host/: ClaimTypes.cs  GotSharp.IdSrv.Host.csproj  HostingExtensions.cs  MfaTypes.cs  Program.cs  appsettings.json  packages.lock.json  web.config
src/GotSharp.IdSrv.Host/Configuration/: AuthProviders.cs  ConfigurationExtensions.cs  ContentSecurityPolicyOptions.cs  DataProtectionConfig.cs  FeatureToggles.cs  GeneralOptions.cs  HomeRealmDiscovery.cs  ImpersonationOptions.cs  SendGridOptions.cs
src/GotSharp.IdSrv.Host/Controllers/: Extensions.cs  NoCacheAttribute.cs  SecurityHeadersAttribute.cs
src/GotSharp.IdSrv.Host/Controllers/Account/: AccountController.cs  AccountController.en.resx  AccountController.fr.resx  AccountController.nl.resx  AccountOptions.cs  ActivateAccountViewModel.cs  ActivateViewModel.cs  ConfirmEmailChangeViewModel.cs  ConfirmEmailViewModel.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginUsernameInputModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResendActivationEmailViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthViewModel.cs
src/GotSharp.IdSrv.Host/Controllers/Ciba/: CibaConsentInputModel.cs  CibaConsentViewModel.cs  CibaController.cs  CibaPendingLoginsViewModel.cs  ResourceViewModel.cs
src/GotSharp.IdSrv.Host/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/GotSharp.IdSrv.Host/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/GotSharp.IdSrv.Host/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/GotSharp.IdSrv.Host/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/GotSharp.IdSrv.Host/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/GotSharp.IdSrv.Host/Controllers/Impersonation/: ImpersonateSessionViewModel.cs  ImpersonateViewModel.cs  ImpersonationController.cs  ImpersonationController.en.resx  ImpersonationController.fr.resx  ImpersonationController.nl.resx
src/GotSharp.IdSrv.Host/Controllers/UserManagement/: ChangePasswordViewModel.cs  EmailViewModel.cs  MinimumMfaViewModel.cs  MultiFactorAuthenticationViewModel.cs  ProfileViewModel.cs  RecoveryCodesViewModel.cs  SetupAuthenticatorViewModel.cs  UserManagementController.cs  UserManagementController.en.resx  UserManagementController.fr.resx  UserManagementController.nl.resx
src/GotSharp.IdSrv.Host/DataProtection/: DataProtectionDbContext.cs
src/GotSharp.IdSrv.Host/Events/: AuditSink.cs  EventCategories.cs  EventIds.cs  UserAccountActivationFailedEvent.cs  UserAccountActivationRequestFailedEvent.cs  UserAccountActivationRequestSuccessEvent.cs  UserAccountActivationSuccessEvent.cs  UserChangeEmailFailedEvent.cs  UserChangeEmailSuccessEvent.cs  UserChangePasswordSuccessEvent.cs  UserConfirmEmailChangeFailedEvent.cs  UserConfirmEmailChangeSuccessEvent.cs  UserConfirmEmailFailedEvent.cs  UserConfirmEmailRequestSuccessEvent.cs  UserConfirmEmailSuccessEvent.cs  UserEventAdapter.cs  UserForgotPasswordFailedEvent.cs  UserForgotPasswordSuccessEvent.cs  UserImpersonationSessionEndedEvent.cs  UserImpersonationSessionStartedEvent.cs  UserRegistrationFailedEvent.cs  UserRegistrationSuccessEvent.cs  UserResetPasswordFailedEvent.cs  UserResetPasswordSuccessEvent.cs
src/GotSharp.IdSrv.Host/Events/Contracts/: IEvent.cs  IUserEvent.cs
src/GotSharp.IdSrv.Host/Health/: ApplicationInsightsHealthCheckPublisher.cs  AzureAdServiceHealthCheck.cs  HealthChecks.cs  HealthChecksServiceRegistrationExtensions.cs  SendGridHealthCheck.cs
src/GotSharp.IdSrv.Host/Internal/: ClientExtensions.cs  CustomProfileService.cs  DefaultCallbackUrlGenerator.cs  ExtendedAuthorizeInteractionResponseGenerator.cs  IdentityExpressExtensions.cs  PrincipalExtensions.cs  RedirectDisabledFeaturesHandler.cs  ResponseCookiesExtensions.cs  StringExtensions.cs
src/GotSharp.IdSrv.Host/Internal/IdentityExpress/: AutoSavingIdentityExpressRoleStore.cs  AutoSavingIdentityExpressUserStore.cs
src/GotSharp.IdSrv.Host/Internal/KeyVault/: AzureKeyVaultCertificateRefresher.cs  AzureKeyVaultDecryptorTypeForwardingActivator.cs  AzureKeyVaultXmlDecryptor.cs  AzureKeyVaultXmlEncryptor.cs
src/GotSharp.IdSrv.Host/Recaptcha/: GoogleRecaptchaService.cs  RecaptchaOptions.cs  RecaptchaResponse.cs  RecaptchaViewModel.cs
src/GotSharp.IdSrv.Host/Resources/: EmailSubjects.Designer.cs  EmailSubjects.resx  ViewModelResources.Designer.cs  ViewModelResources.resx
src/GotSharp.IdSrv.Host/Services/: EmailSender.cs  ForgotPasswordService.cs  HomeRealmDiscoveryService.cs  ImpersonationService.cs  SignInManager.cs  UserActivationService.cs  UserManager.cs
src/GotSharp.IdSrv.Host/Services/AzureAD/: AzureAdService.cs  IAzureAdService.cs  NullAzureAdService.cs
src/GotSharp.IdSrv.Host/Services/Contracts/: ICallbackUrlGenerator.cs
src/GotSharp.IdSrv.Host/TagHelpers/: CspNonceTagHelper.cs
src/GotSharp.IdSrv.Host/Views/: _ViewImports.cshtml
src/GotSharp.IdSrv.Host/Views/Account/: AccessDenied.cshtml  AccessDenied.en.resx  AccessDenied.fr.resx  AccessDenied.nl.resx  Activate.cshtml  Activate.en.resx  Activate.fr.resx  Activate.nl.resx  ConfirmActivate.cshtml  ConfirmActivate.en.resx  ConfirmActivate.fr.resx  ConfirmActivate.nl.resx  ConfirmEmail.cshtml  ConfirmEmail.en.resx  ConfirmEmail.fr.resx  ConfirmEmail.nl.resx  ConfirmEmailChange.cshtml  ConfirmEmailChange.fr.resx  ConfirmEmailChange.nl.resx  ConfirmEmailChangeSuccess.cshtml  ConfirmEmailChangeSuccess.en.resx  ConfirmEmailChangeSuccess.fr.resx  ConfirmEmailChangeSuccess.nl.resx  ForgotPassword.cshtml  ForgotPassword.en.resx  ForgotPassword.fr.resx  ForgotPassword.nl.resx  LockedOut.cshtml  LockedOut.en.resx  (+46 more)
(+203 files in other folders)
