<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BuildWebCompiler" Version="1.12.405" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="6.3.6" />
    <PackageVersion Include="Google.Cloud.RecaptchaEnterprise.V1" Version="2.6.0" />
    <PackageVersion Include="IdentityExpress.Identity" Version="6.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="7.0.14" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.35.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="QRCoder" Version="1.4.3" />
    <PackageVersion Include="RSK.Audit.EF" Version="2.0.0" />
    <PackageVersion Include="Rsk.DuendeIdentityServer.AuditEventSink" Version="3.0.0" />
    <PackageVersion Include="SendGrid" Version="9.28.1" />
    <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>
</Project>