<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c6aa69b3-9305-4d9f-ac6b-ff033f466bca</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="BuildWebCompiler" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" />
		<PackageReference Include="Google.Cloud.RecaptchaEnterprise.V1" />
		<PackageReference Include="IdentityExpress.Identity" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Azure" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
		<PackageReference Include="Microsoft.Graph" />
		<PackageReference Include="Microsoft.NETCore.Platforms" />
		<PackageReference Include="QRCoder" />
		<PackageReference Include="RSK.Audit.EF" />
		<PackageReference Include="Rsk.DuendeIdentityServer.AuditEventSink" />
		<PackageReference Include="SendGrid" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\EmailSubjects.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EmailSubjects.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\EmailSubjects.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>EmailSubjects.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>